{
	"name": "rdf-cytoscape",
	"description": "React component for rendering RDF graphs and datasets using cytoscape.js",
	"version": "0.3.4",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"dependencies": {
		"@types/cytoscape": "^3.14.7",
		"@types/jsonld": "^1.5.1",
		"@types/react": "^16.9.43",
		"@types/react-panelgroup": "^1.0.1",
		"cytoscape": "^3.15.2",
		"jsonld": "^3.1.1",
		"n3.ts": "0.0.5",
		"react": "^16.13.1",
		"react-panelgroup": "^1.0.12"
	},
	"devDependencies": {
		"typescript": "^3.9.7"
	},
	"main": "lib/index.js",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/underlay/rdf-cytoscape.git"
	},
	"keywords": [
		"ipfs",
		"ipld",
		"rdf",
		"json-ld"
	],
	"author": {
		"name": "Joel Gustafson",
		"email": "joelg@mit.edu"
	},
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/underlay/rdf-cytoscape/issues"
	},
	"homepage": "https://github.com/underlay/rdf-cytoscape#readme"
}
